# Admin Credentials
ADMIN_USERNAME=rahulkushwaha1842003@gmail.com
ADMIN_PASSWORD=Rewa@1234

# Telegram Bot Configuration
BOT_TOKEN=8215904112:AAH06c70RFrcJtI0QfIa0dygrzCIF3_3rFM
CHAT_ID=8505265800

# Server Configuration
NODE_ENV=production
